#include <iostream>
#include <vector>
#include <string>


int main (){

    std::vector <double> vec;//нужно только указать тип данных, размер не требуется; сейчас ничего внутри нет 
    vec.push_back(8.5);//это функциональность (или метод), засовывает значения с конца в вектор
    //нужно записать хотя бы одно значение, которое будет лежать под индексом 0

    std::cout << vec[0] << "\n";//обращаемся к элементу вектора

    //дальше пробуем заполнить с консоли этот вектор

    double val;//value
    while (std::cin >> val){
        vec.push_back(val);
    }

    int n;
    vec[n]; //вместо числа можно ставить переменную целого типа

    for (int i = 0; i < vec.size(); i++) {//vector.size() показывает размер вектора (отдает его(размера) значение)
        std::cout << vec[i] << "\n";
    }//цикл вывода всего, что находится в векторе
    std::vector <std::string> vec2 (10000);//если ячейки кончатся, то push_back вектор продлит примерно в два раза и начнет дальше записывать значения




    return 0;
}